#Change server port
server.port=8089
user.texas=Texas College
password.texas=1234567890


#mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactcollege
spring.datasource.username=root
spring.datasource.password=sHj@6378#jw

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
